DB_USER = "postgres"
DB_HOST = "localhost"
DB_NAME = "medicine"
DB_PASSWORD = "1234"
DB_PORT = 5432
# DB_URL="postgresql://neondb_owner:npg_t3qyEwMk0hlQ@ep-winter-base-a11hmhs5-pooler.ap-southeast-1.aws.neon.tech/Admin_Project_neon?sslmode=require&channel_binding=require"
DB_SCHEMA="med"

# DATABASE_URL='postgresql://neondb_owner:npg_t3qyEwMk0hlQ@ep-winter-base-a11hmhs5-pooler.ap-southeast-1.aws.neon.tech/Admin_Project_neon?sslmode=require&channel_binding=require'

JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjczIiwidXNlcm5hbWUiOiJzYW1hZCIsInJvbGUiOiJwaGFybWFjaXN0IiwiaXNfYWN0aXZlIjp0cnVlLCJkZXBhcnRtZW50cyI6WyIwNyJdLCJpYXQiOjE3NTY5MTU4MDQsImV4cCI6MTc1NzAwMjIwNH0.9sRsvH6xxFCK-AtWbAbYmOatW_ujJ64-Hmb0xYISgfw"
DATABASE_URL='postgresql://postgres:cbXAVMhOTQKEGQHEeytAyVBwyIweBioZ@shuttle.proxy.rlwy.net:51972/railway'


psql 'postgresql://neondb_owner:npg_t3qyEwMk0hlQ@ep-winter-base-a11hmhs5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
psql -h pg.neon.tech

